{
  "pages": [
    "pages/index/index",
    "pages/fridge/index",
    "pages/fridge/scan/index",
    "pages/menu/index",
    "pages/personal/index",
    "pages/wheel/index",
    "pages/menu/detail",
    "pages/menu/plan",
    "pages/fridge/add"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "家味食记",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1AAD19",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/fridge/index",
        "text": "冰箱",
        "iconPath": "images/fridge.png",
        "selectedIconPath": "images/fridge-active.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/personal/index",
        "text": "我的",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user-active.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {}
} 